export const translations = {
    ENG: {
        dashboard: 'Dashboard',
        profile: 'Profile',
        user: 'User',
        category: 'Category',
        unit: 'Unit',
        product: 'Product',
        inventory: 'Inventory',
        purchase: 'Purchase',
        sales: 'Sales',
        stockSituation: 'Stock situation',
        firstName: 'First Name',
        lastName: 'Last Name',
        password: 'Password',
        phoneNumber: 'Phone number',
        updateProfile: 'Update profile',
    },
    FR: {
        dashboard: 'Tableau de bord',
        profile: 'Profil',
        user: 'Utilisateur',
        category: 'Catégorie',
        unit: 'Unité',
        product: 'Produit',
        inventory: 'Inventaire',
        purchase: 'Achat',
        sales: 'Ventes',
        stockSituation: 'stock',
        firstName: 'Nom',
        lastName: 'Prènoms',
        password: 'Mot de passe',
        phoneNumber: 'Numéro de téléphone',
        updateProfile: 'Mettre à jour le profil',
    }
};