export const translations = {
    ENG: {
        dashboard: 'Dashboard',
        profile: 'Profile',
        user: 'User',
        category: 'Category',
        unit: 'Unit',
        product: 'Product',
        inventory: 'Inventory',
        purchase: 'Purchase',
        sales: 'Sales',
        stockSituation: 'Stock situation',
        firstName: 'First Name',
        lastName: 'Last Name',
        password: 'Password',
        phoneNumber: 'Phone number',
        errorEmail: 'The input is not a valid email format !',
        errorFirstName: 'Please input your first name !',
        errorLastName: 'Please input your last name !',
        errorPassword: "Please input the password for this new user !",
        errorDesignation: 'Please enter the designation',
        updateProfile: 'Update profile',
        confirmationTitle: 'Confirmation Required',
        confirmationDescription: 'Are you sure you want to proceed? This action is irreversible.',
        success: 'Success',
        successDescription: 'Operation Successful !',
        error: 'Error',
        yes: 'Yes',
        no: 'No',
        active: 'Active',
        deleted: 'Deleted',
        role: 'Role',
        admin: 'Admin',
        manager: 'Manager',
        status: 'Status',
        add: 'Add',
        save: 'Save',
        cancel: 'Cancel',
        designation: 'Designation',
    },
    FR: {
        dashboard: 'Tableau de bord',
        profile: 'Profil',
        user: 'Utilisateur',
        category: 'Catégorie',
        unit: 'Unité',
        product: 'Produit',
        inventory: 'Inventaire',
        purchase: 'Achat',
        sales: 'Ventes',
        stockSituation: 'stock',
        firstName: 'Nom',
        lastName: 'Prènoms',
        password: 'Mot de passe',
        phoneNumber: 'Numéro de téléphone',
        errorEmail: "L'entrée n'est pas un format d'email valide !",
        errorFirstName: "Veuillez saisir votre Nom !",
        errorLastName: "Veuillez saisir votre prènoms !",
        errorPassword: "Veuillez saisir le mot de passe de ce nouvel utilisateur !",
        errorDesignation: 'Veuillez entrer la désignation',
        updateProfile: 'Mettre à jour le profil',
        confirmationTitle: 'Confirmation nécessaire',
        confirmationDescription: 'Êtes-vous sûr de vouloir continuer ? Cette action est irréversible.',
        success: 'Succès',
        successDescription: 'Opération réussie !',
        error: 'Erreur',
        yes: 'Oui',
        no: 'Non',
        active: 'Actif',
        deleted: 'Supprimé',
        role: 'Rôle',
        admin: 'Administrateur',
        manager: 'Gestionnaire',
        status: 'État',
        add: 'Ajouter',
        save: 'sauvegarder',
        cancel: 'Annuler',
        designation: 'Désignation',
    }
};